{
  "name": "screeps-ai",
  "version": "1.0.0",
  "description": "Bot AI for the Screeps game",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.2.1",
    "standard": "^14.0.0",
    "@zeit/ncc": "^0.20.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/* -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PPierzc/screeps-ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PPierzc/screeps-ai/issues"
  },
  "homepage": "https://github.com/PPierzc/screeps-ai#readme"
}
